<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oxh-We-UrV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Actors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopularActors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="32" sectionFooterHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-Ve-crY">
                                <rect key="frame" x="16" y="120" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-5k-bBP">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Actors" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-xL-c7N">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RLW-1G-tag"/>
                                </connections>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-Vh-dmm">
                                <rect key="frame" x="165" y="642" width="44.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BaH-Vh-dmm" firstAttribute="top" secondItem="zOh-Ve-crY" secondAttribute="bottom" id="0mW-fM-otd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOh-Ve-crY" secondAttribute="trailing" constant="16" id="Bhu-1j-JNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOh-Ve-crY" secondAttribute="bottom" constant="25" id="Bi3-vv-Hdi"/>
                            <constraint firstItem="zOh-Ve-crY" firstAttribute="top" secondItem="qeS-xL-c7N" secondAttribute="bottom" id="JHe-8d-BRj"/>
                            <constraint firstItem="BaH-Vh-dmm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KcB-YR-sTV"/>
                            <constraint firstItem="qeS-xL-c7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q8W-GS-saw"/>
                            <constraint firstItem="zOh-Ve-crY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R14-Ry-9iY"/>
                            <constraint firstItem="qeS-xL-c7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBK-zL-Cpd"/>
                            <constraint firstItem="qeS-xL-c7N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="evs-vs-jp1"/>
                            <constraint firstItem="3qu-5k-bBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAD-je-fjJ"/>
                            <constraint firstItem="3qu-5k-bBP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x1E-qk-jS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Actors" id="KSt-cg-OKf"/>
                    <connections>
                        <outlet property="loadingActivity" destination="3qu-5k-bBP" id="rCp-cA-QCW"/>
                        <outlet property="searchActor" destination="qeS-xL-c7N" id="Ii7-nX-Lyj"/>
                        <outlet property="searchResults" destination="BaH-Vh-dmm" id="xSl-tv-8wl"/>
                        <outlet property="tableView" destination="zOh-Ve-crY" id="lcm-1d-4Gb"/>
                        <segue destination="DCg-ie-5vX" kind="show" identifier="toActorPage" id="Skv-XB-1Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Actor View Controller-->
        <scene sceneID="YFf-6V-LyM">
            <objects>
                <viewController id="DCg-ie-5vX" customClass="ActorViewController" customModule="PopularActors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thu-0A-qed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-F3-SPY">
                                <rect key="frame" x="144" y="434" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-gk-vbQ">
                                <rect key="frame" x="26" y="104" width="323" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JAn-gk-vbQ" secondAttribute="height" multiplier="323:300" id="z47-9F-sw7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-Pl-Zw9">
                                <rect key="frame" x="139.5" y="495" width="96" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAn-gk-vbQ" firstAttribute="leading" secondItem="72A-VE-8NO" secondAttribute="leading" constant="26" id="1tD-ck-bPZ"/>
                            <constraint firstItem="72A-VE-8NO" firstAttribute="trailing" secondItem="JAn-gk-vbQ" secondAttribute="trailing" constant="26" id="359-7H-lHB"/>
                            <constraint firstItem="6O5-F3-SPY" firstAttribute="centerX" secondItem="thu-0A-qed" secondAttribute="centerX" id="JQ7-Ya-YIO"/>
                            <constraint firstItem="6O5-F3-SPY" firstAttribute="top" secondItem="JAn-gk-vbQ" secondAttribute="bottom" constant="30" id="OGh-E7-V9T"/>
                            <constraint firstItem="eG4-Pl-Zw9" firstAttribute="centerX" secondItem="thu-0A-qed" secondAttribute="centerX" id="gyM-8Q-NTs"/>
                            <constraint firstItem="JAn-gk-vbQ" firstAttribute="top" secondItem="72A-VE-8NO" secondAttribute="top" constant="40" id="sa0-I5-2X3"/>
                            <constraint firstItem="eG4-Pl-Zw9" firstAttribute="top" secondItem="6O5-F3-SPY" secondAttribute="bottom" constant="20" id="yaU-yg-1IG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72A-VE-8NO"/>
                    </view>
                    <connections>
                        <outlet property="actorImage" destination="JAn-gk-vbQ" id="BBA-ri-MCx"/>
                        <outlet property="nameLabel" destination="6O5-F3-SPY" id="WkG-Qo-TiH"/>
                        <outlet property="popularityLabel" destination="eG4-Pl-Zw9" id="Dfi-Pz-2g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnr-Uz-4Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdX-c4-TDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxh-We-UrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fth-j8-cXu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NmC-9Y-DCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FU-O1-WZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="134"/>
        </scene>
    </scenes>
</document>
